
# CSV files output path (folder, please create folder if it doesn't exist)
csvDir = /Users/yamato/Downloads/SEIR/csv/

# image files output path  (folder, please create folder if it doesn't exist)
imageDir = /Users/yamato/Downloads/SEIR/image/


