# ---- Residence Config ---- #
# city's name
name = Utopia

#initial infected population
infected = 10

# population distribution pattern

# population density in the residence (/km2) 5381
density = 53

# population of residence 617594
population = 6179

# ---- Drawing Config ---- #
drawRadius = 400
drawX = 410
drawY = 400